<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PropertyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-Kw-YOq">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyTableViewCell" rowHeight="180" id="XY4-WT-1Bo" customClass="PrototypeCell" customModule="PropertyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XY4-WT-1Bo" id="YwD-pU-V5e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-gI-Sph">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XiN-gI-Sph" secondAttribute="height" multiplier="1:1" id="Z4Z-X0-Kex"/>
                                                        <constraint firstAttribute="height" constant="150" id="dfY-EA-Uzt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-nL-wUt">
                                                    <rect key="frame" x="158" y="5" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="92d-Mw-TZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-eT-f0I">
                                                    <rect key="frame" x="158" y="60.000000000000007" width="256" height="99.666666666666686"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QeN-nL-wUt" secondAttribute="trailing" constant="20" symbolic="YES" id="1VD-JP-ggh"/>
                                                <constraint firstItem="XiN-gI-Sph" firstAttribute="leading" secondItem="YwD-pU-V5e" secondAttribute="leading" id="1qw-6Q-aHX"/>
                                                <constraint firstItem="QeN-nL-wUt" firstAttribute="leading" secondItem="XiN-gI-Sph" secondAttribute="trailing" constant="8" id="97Q-yT-vxt"/>
                                                <constraint firstItem="zAV-eT-f0I" firstAttribute="leading" secondItem="XiN-gI-Sph" secondAttribute="trailing" constant="8" id="D0h-8t-dbV"/>
                                                <constraint firstItem="zAV-eT-f0I" firstAttribute="top" secondItem="QeN-nL-wUt" secondAttribute="bottom" constant="35" id="Id7-1W-oea"/>
                                                <constraint firstItem="QeN-nL-wUt" firstAttribute="top" secondItem="YwD-pU-V5e" secondAttribute="top" constant="5" id="XD8-4q-wSw"/>
                                                <constraint firstAttribute="bottom" secondItem="zAV-eT-f0I" secondAttribute="bottom" constant="20" id="bBc-T5-TCa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XiN-gI-Sph" secondAttribute="bottom" constant="20" id="e6U-ct-RSc"/>
                                                <constraint firstAttribute="trailing" secondItem="zAV-eT-f0I" secondAttribute="trailing" id="uzI-va-Em3"/>
                                                <constraint firstItem="XiN-gI-Sph" firstAttribute="top" secondItem="YwD-pU-V5e" secondAttribute="top" id="y37-Ze-4DK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="images" destination="XiN-gI-Sph" id="s3c-Cy-2VZ"/>
                                            <outlet property="key" destination="QeN-nL-wUt" id="O0J-wT-cnf"/>
                                            <outlet property="value" destination="zAV-eT-f0I" id="94H-SJ-H14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-xn-izH">
                                <rect key="frame" x="0.0" y="22" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPX-MX-hMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zr7-Kw-YOq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TMO-aP-pkR"/>
                            <constraint firstAttribute="bottom" secondItem="Zr7-Kw-YOq" secondAttribute="bottom" id="bcA-ks-mEA"/>
                            <constraint firstItem="Zr7-Kw-YOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktg-5P-esC"/>
                            <constraint firstItem="Zr7-Kw-YOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="op9-kI-dTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Zr7-Kw-YOq" id="XjO-fY-K7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="95.089285714285708"/>
        </scene>
    </scenes>
</document>
